<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.usercenter.SettingsActivity">

    <com.tsvico.mobike.views.TabTitleView
        android:id="@+id/title_use_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="设置"/>



    <com.tsvico.mobike.views.MySettingView
        android:id="@+id/tv_useaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTvText="常用地址"
        />


    <com.tsvico.mobike.views.MySettingView
        android:id="@+id/tv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTvText="关于我们"
        />


    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:text="退出登录"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"/>
</LinearLayout>